# =============================================
# DATABASE
# =============================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=requesttheai

# =============================================
# SPRING BOOT
# =============================================
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/requesttheai
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=
JWT_SECRET_KEY=
JWT_EXPIRATION_MS=86400000

CORS_ALLOWED_ORIGINS=http://localhost:5173
SPRING_APPLICATION_NAME=RequestTheAI
SERVER_PORT=8080

# =============================================
# REACT APP
# =============================================
BACKEND_API_URL=http://backend:8080/api/
NGINX_PORT=80

# =============================================
# DOCKER CONFIGURATION
# =============================================
DB_PORT=5432
ADMINER_PORT=8081
BACKEND_PORT=8080
FRONTEND_PORT=5173

# =============================================
# OPENAI API
# =============================================
OPENAI_API_KEY=
